# TuenosMedicos

./: .gitignore  Program.cs  TurnosMedicos.csproj  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: TwilioController.cs  WhatsAppWebhookController.cs
Data/: BackupService.cs  Base.cs  Cobertura.cs  EmailService.cs  Horarios.cs  HostedService.cs  Medico.cs  MedicoFechaBloqueada.cs  Pdf.cs  RecordatorioHostedService.cs  RecordatorioService.cs  Turno.cs  WhatsAppService.cs
Pages/: BloquearFechasMedico.razor  CancelarTurno.razor  Coberturas.razor  ConfirmarTurno.razor  Contacto.razor  EditarMedico.razor  EditarTurno.razor  Index.razor  ListarTurnos.razor  MisTurnos.razor  ReservarTurno.razor  TurnosDisponibles.razor  _Host.cshtml  _Layout.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: style.css
